
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/kamal/CrewHouz3_CU/m_puffs/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_BACKEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_CANDID_PATH='/home/kamal/CrewHouz3_CU/m_puffs/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES